{
    "repository": {
        "type": "git",
        "url": "https://github.com/tolokoban/webgl-experiments.git"
    },
    "homepage": "https://github.com/tolokoban/webgl-experiments",
    "bugs": {
        "url": "https://github.com/tolokoban/webgl-experiments/issues"
    },
    "scripts": {
        "tfw": "node node_modules/toloframework/bin/tfw.js build dev watch",
        "clean": "node node_modules/toloframework/bin/tfw.js clean",
        "release": "node node_modules/toloframework/bin/tfw.js build version clean",
        "test": "jasmine",
        "test:dbg": "node --debug-brk node_modules/jasmine/bin/jasmine.js"
    },
    "name": "webgl-experiments",
    "version": "0.0.181",
    "author": "Tolokoban",
    "description": "WebGL experiments",
    "license": "GPL",
    "tfw": {
        "modules": [],
        "output": "gh-pages",
        "compile": {
            "type": "firefoxos",
            "files": "\\.html$"
        }
    },
    "devDependencies": {
        "toloframework": "^0.30.18"
    },
    "reservedModules": []
}